# Alerta-de-Medicamento-App

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agenda_item_take_all_now_bg.xml  avatar_list_item_bg.xml  botao_customizado.xml  buttonshape.xml  calendar_day_circle.xml  calendar_day_circle_selected.xml  calendar_today_selector.xml  daily_view_item_active.xml  daily_view_item_bg.xml  dayselector_circle.xml  dayselector_circle_unselected.xml  delay_button_selector.xml  done_button_green_selector.xml  done_button_red_selector.xml  done_button_selector.xml  drawer_header.xml  fab_label_background.xml  list_item_shadow.xml  medicines_button_selector.xml  pharmacies_button_selector.xml  presentation_circle_background.xml  reminder_check_button_bgc.xml  reminder_check_button_selector.xml  reminder_view_bg.xml  rounded_profile_image_container.xml  routines_button_selector.xml  schedule_help_bg.xml  schedules_button_selector.xml  select_medicines_selected_background.xml  shape_list_item.xml  shape_list_item_active.xml  shape_list_item_bg.xml  shape_list_item_bg_active.xml  shape_list_item_inactive.xml  simple_highlight_click_selector.xml  styles_edit_text.xml  styles_form.xml  styles_form1.xml  summary_calendar_day_hightlighted.xml  touchable_white.xml  (+3 more)
app/src/main/res/layout/: activity_cad_alarme.xml  activity_main.xml  activity_menu.xml  activity_opcoes.xml  activity_pdf_view.xml  alerta_medical.xml  progressdialog.xml  row_alarme.xml  row_alarme_ag.xml  view_styles.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+72 files in other folders)
